<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 600px) {
            .letter {
                width: 280px !important;
            }

            .header {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .header__logo {
                height: 26px !important;
            }

            .img__1 {
                height: 300px !important;
                object-fit: cover;
            }

            .width-all {
                width: 244px !important;
            }

            .column {
                display: block;
            }

            .text {
                width: 244px !important;
                margin-bottom: 20px !important;
            }

            .link {
                margin-top: 15px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed">
                    <tr>
                        <td class="header" align="center"
                            style="padding-top: 30px; padding-bottom: 28px; background-color: #000000;">
                            <img class="header__logo" src="http://cy57444.tmweb.ru/letter/logo.png" alt="Лого"
                                height="42">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img__1" src="http://cy57444.tmweb.ru/letter/Rectangle1.jpg" alt="Изображение">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table class="width-all" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h1
                                            style="margin-top: 32px; margin-bottom: 13px; font-family:  'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 13px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой
                                            базы.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 13px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table class="width-all" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2
                                            style="margin-top: 21px; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://cy57444.tmweb.ru/letter/Rectangle2.jpg"
                                            alt="Картина Поля Гогена">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="margin-top: 21px; margin-bottom: 8px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени
                                            обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://cy57444.tmweb.ru/letter/Rectangle3.jpg"
                                            alt="Картина Огюста Ренуар">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="margin-top: 21px; margin-bottom: 8px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности
                                            картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://cy57444.tmweb.ru/letter/Rectangle4.jpg"
                                            alt="Картина Клода Моне">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="margin-top: 21px; margin-bottom: 8px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://cy57444.tmweb.ru/letter/Rectangle5.jpg"
                                            alt="Картина Эдуарда Мане">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="margin-top: 21px; margin-bottom: 8px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://cy57444.tmweb.ru/letter/Rectangle6.jpg"
                                            alt="Картина Винсента Ван Гога">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="margin-top: 21px; margin-bottom: 8px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="margin-top: 0; margin-bottom: 21px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление
                                            требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table class="width-all" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2
                                            style="margin-top: 32px; margin-bottom: 15px; font-family:  'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #515151;">
                                            И это еще не все!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="column" width="173" style="vertical-align: top;">
                                                    <img src="http://cy57444.tmweb.ru/letter/check-square.png"
                                                        alt="Иконка" width="30">
                                                    <p class="text"
                                                        style="width: 140px; margin-top: 15px; margin-bottom: 0; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td class="column" width="173" style="vertical-align: top;">
                                                    <img src="http://cy57444.tmweb.ru/letter/calendar.png" alt="Иконка"
                                                        width="30">
                                                    <p class="text"
                                                        style="width: 140px; margin-top: 15px; margin-bottom: 0; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td class="column" width="173" style="vertical-align: top;">
                                                    <img src="http://cy57444.tmweb.ru/letter/arrow-up-circle.png"
                                                        alt="Иконка" width="30">
                                                    <p class="text"
                                                        style="width: 140px; margin-top: 15px; margin-bottom: 0; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 35px; padding-bottom: 35px;">
                                        <a class="link" href="#"
                                            style="display: inline-block; width: 240px; height: 45px;">
                                            <img src="http://cy57444.tmweb.ru/letter/Frame6.png" alt="Кнопка узнать все подробности"
                                            width="240">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="143">
                                            <tr>
                                                <td style="padding-top: 27px; padding-bottom: 12px;">
                                                    <a href="#"
                                                        style="display: inline-block; width: 35px; height: 35px;  margin-right: 19px;"><img
                                                            src="http://cy57444.tmweb.ru/letter/vk.png" alt="Вконтакте">
                                                    </a>
                                                </td>
                                                <td style="padding-top: 27px; padding-bottom: 12px;">
                                                    <a href="#"
                                                        style="display: inline-block; width: 35px; height: 35px;  margin-right: 19px;"><img
                                                            src="http://cy57444.tmweb.ru/letter/instagram.png"
                                                            alt="Вконтакте">
                                                    </a>
                                                </td>
                                                <td style="padding-top: 27px; padding-bottom: 12px;">
                                                    <a href="#"
                                                        style="display: inline-block; width: 35px; height: 35px;"><img
                                                            src="http://cy57444.tmweb.ru/letter/fb.png" alt="Вконтакте">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3
                                            style="margin-top: 0; margin-bottom: 15px; font-family:  'Open Sans', arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 400; color: #757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <p
                                style="margin-top: 5px; margin-bottom: 7px; font-family:  'Open Sans', arial, sans-serif; font-size: 10px; line-height: 10px; font-weight: 400; color: #757575;">
                                Вы можете так же <a href="#" style="color: #9d5cd0">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>